# prepare!!!
# ~/.tmux.conf
#git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# 设置prefix 组合键
set -g prefix "C-\\"
set -wg window-status-format          " #I #W "
set -wg window-status-current-format  " #I #W "
set -wg window-status-separator       ""
set -wg window-status-current-style   "bg=#9cc375 fg=black" # red
#set -wg window-status-last-style      "fg=red"

set -g default-terminal           "screen-256color"

set -g base-index         1     # 窗口编号从 1 开始计数
set -g display-panes-time 10000 # PREFIX-Q 显示编号的驻留时长，单位 ms
set -g mouse              on    # 开启鼠标
set -g pane-base-index    1     # 窗格编号从 1 开始计数
set -g renumber-windows   on    # 关掉某个窗口后，编号重排
set -g history-limit      5000  # history 限制5000行

setw -g allow-rename      off   # 禁止活动进程修改窗口名
setw -g automatic-rename  off   # 禁止自动命名新窗口
setw -g mode-keys         vi    # 进入复制模式的时候使用 vi 键位（默认是 EMACS）

bind-key -n C-l send-keys C-l \; send-keys -R \; clear-history

# -----------------------------------------------------------------------------
# 使用插件 - via tpm
#   1. 执行 git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   2. 执行 bash ~/.tmux/plugins/tpm/bin/install_plugins
# -----------------------------------------------------------------------------

setenv -g TMUX_PLUGIN_MANAGER_PATH '~/.tmux/plugins'

# 推荐的插件（请去每个插件的仓库下读一读使用教程）
#set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# tmux-resurrect
set -g @resurrect-dir '~/.tmux/resurrect'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-processes 'ssh'
set -g @continuum-restore 'on'

# tmux-prefix-highlight
set -g message-style              "bg=black, fg=white"        # tomorrow night blue, base3
set -g status-style               "bg=#373839, fg=white"   # tomorrow night blue, base3
set -g status-left                "#[bg=#0087ff] ❐ #S "       # blue
set -g status-left-length         400
set -g status-right               "#{prefix_highlight} #[bg=#373839] %Y-%m-%d %H:%M #[bg=#0087ff] #h "
set -g status-right-length        600

set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr 'fg=white,bg=blue'

# 初始化 TPM 插件管理器 (放在配置文件的最后)
run '~/.tmux/plugins/tpm/tpm'

# -----------------------------------------------------------------------------
# 结束
# -----------------------------------------------------------------------------
